<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenRealEstate.Validation</PackageId>
    <Product>OpenRealEstate - Validation</Product>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Copyright>2014</Copyright>
    <Description>A nice library to validate OpenRealEstate instances.</Description>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Validation</PackageProjectUrl>
    <PackageTags>ore ore.net realestate openrealestate</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Validation</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenRealEstate.Core" Version="127.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
