<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>OpenRealEstate - Validation</Product>
    <Version>0.0.0</Version>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Description>A nice library to validate OpenRealEstate instances.</Description>
    <PackageTags>ore ore.net realestate openrealestate</PackageTags>
    <Copyright>2014</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OpenRealEstate/OpenRealEstate/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="OpenRealEstate.Core" Version="15.0.0-dev" />
  </ItemGroup>

</Project>
