# OpenRealEstate.NET.Validation

./: OpenRealEstate.NET.Validation.sln  OpenRealEstate.Validation.sln  README.md  appveyor.yml
.github/workflows/: MergeToMain.yml  PullRequest.yml  Release.yml
src/OpenRealEstate.NET.Validation/: AddressValidator.cs  AgentValidator.cs  AggregateRootValidator.cs  BuildingDetailsValidator.cs  CarParkingValidator.cs  CommunicationValidator.cs  CountryData.cs  FeaturesValidator.cs  InspectionValidator.cs  LandDetailsValidator.cs  ListingValidator.cs  ListingValidatorRuleSet.cs  MediaValidator.cs  OpenRealEstate.NET.Validation.csproj  SalePricingValidator.cs  UnitOfMeasureValidator.cs  ValidatorMediator.cs
src/OpenRealEstate.NET.Validation/Land/: LandListingValidator.cs
src/OpenRealEstate.NET.Validation/Rental/: RentalListingValidator.cs  RentalPricingValidator.cs
src/OpenRealEstate.NET.Validation/Residential/: ResidentialListingValidator.cs
src/OpenRealEstate.NET.Validation/Rural/: RuralListingValidator.cs
src/OpenRealEstate.Validation/: AddressValidator.cs  AgentValidator.cs  AggregateRootValidator.cs  BuildingDetailsValidator.cs  CarParkingValidator.cs  CommunicationValidator.cs  DepthValidator.cs  FeaturesValidator.cs  InspectionValidator.cs  LandDetailsValidator.cs  ListingDateTimeValidator.cs  ListingValidator.cs  ListingValidatorRuleSet.cs  MediaValidator.cs  OpenRealEstate.Validation.csproj  RuleSetKeys.cs  SaleDetailsValidator.cs  SalePricingValidator.cs  SideValidator.cs  UnitOfMeasureValidator.cs  ValidatorMediator.cs
src/OpenRealEstate.Validation/Extensions/: IRuleBuilderOptionsExtensions.cs
src/OpenRealEstate.Validation/Land/: LandListingValidator.cs
src/OpenRealEstate.Validation/Rental/: RentalListingValidator.cs  RentalPricingValidator.cs
src/OpenRealEstate.Validation/Residential/: ResidentialListingValidator.cs
src/OpenRealEstate.Validation/Rural/: RuralListingValidator.cs
tests/OpenRealEstate.NET.Validation.Tests/: AddressValidatorTests.cs  AgentValidatorTests.cs  BuildingDetailsValidatorTests.cs  CarParkingValidatorTests.cs  CommunicationValidatorTests.cs  FeaturesValidatorTests.cs  InspectionValidatorTests.cs  LandDetailsValidatorTests.cs  MediaValidatorTests.cs  OpenRealEstate.NET.Validation.Tests.csproj  ResidentialListingValidatorTests.cs  SalePricingValidatorTests.cs  TestBase.cs  UnitOfMeasureValidatorTests.cs  ValidatorMediatorTests.cs
tests/OpenRealEstate.NET.Validation.Tests/Land/: LandListingValidatorFacts.cs
tests/OpenRealEstate.NET.Validation.Tests/Rental/: RentalListingValidatorFacts.cs  RentalPricingValidatorFacts.cs
tests/OpenRealEstate.NET.Validation.Tests/Residential/: ResidentialListingValidatorTests.cs
tests/OpenRealEstate.NET.Validation.Tests/Rural/: RuralListingValidatorTests.cs
tests/OpenRealEstate.Validation.Tests/: AddressValidatorTests.cs  AgentValidatorTests.cs  BuildingDetailsValidatorTests.cs  CarParkingValidatorTests.cs  CommunicationValidatorTests.cs  DepthValidatorTests.cs  FeaturesValidatorTests.cs  InspectionValidatorTests.cs  LandDetailsValidatorTests.cs  ListingDateTimeValidatorTests.cs  MediaValidatorTests.cs  OpenRealEstate.Validation.Tests.csproj  ResidentialListingValidatorTests.cs  SaleDetailsValidatorTests.cs  SalePricingValidatorTests.cs  SideValidatorTests.cs  TestBase.cs  UnitOfMeasureValidatorTests.cs  ValidationTestExtensions.cs  ValidatorMediatorTests.cs
tests/OpenRealEstate.Validation.Tests/Land/: LandListingValidatorFacts.cs  LandListingValidatorTests.cs
tests/OpenRealEstate.Validation.Tests/Rental/: RentalListingValidatorFacts.cs  RentalListingValidatorTests.cs  RentalPricingValidatorFacts.cs  RentalPricingValidatorTests.cs
tests/OpenRealEstate.Validation.Tests/Residential/: ResidentialListingValidatorTests.cs
tests/OpenRealEstate.Validation.Tests/Rural/: RuleSetTests.cs  RuralListingValidatorTests.cs
tests/OpenRealEstate.Validation.Tests/Sample Data/Residential/: REA-Residential-Current.xml  REA-Residential-Sold.xml
